# my-spring-cloud-netflix

./: .gitignore  pom.xml  readme.md
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/miracle/api/base/: BaseEntity.java
spring-cloud-api/src/main/java/com/miracle/api/client/: UserClient.java
spring-cloud-api/src/main/java/com/miracle/api/entity/: User.java
spring-cloud-api/src/main/java/com/miracle/api/factory/: UserHystrixFallbackFactory.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/miracle/config/client/: MyConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/miracle/config/client/controller/: MyTestController.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml  readme.md
spring-cloud-config-server/src/main/java/com/miracle/config/server/: MyConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: bootstrap.yml
spring-cloud-config-server/src/main/resources/config/: spring-cloud-config-client.yml
spring-cloud-netflix-eureka-client/: pom.xml
spring-cloud-netflix-eureka-client/src/main/java/com/miracle/netflix/eureka/client/: MyEurekaClientApplication.java
spring-cloud-netflix-eureka-client/src/main/java/com/miracle/netflix/eureka/client/controller/: DiscoveryController.java  UserController.java
spring-cloud-netflix-eureka-client/src/main/java/com/miracle/netflix/eureka/client/service/: UserService.java
spring-cloud-netflix-eureka-client/src/main/resources/: application.yml
spring-cloud-netflix-eureka-server/: pom.xml
spring-cloud-netflix-eureka-server/src/main/java/com/miracle/netflix/eureka/server/: MyEurekaServerApplication.java
spring-cloud-netflix-eureka-server/src/main/resources/: application.yml
spring-cloud-netflix-feign/: pom.xml  readme.md
spring-cloud-netflix-feign/src/main/java/com/miracle/netflix/feign/: MyFeignApplication.java
spring-cloud-netflix-feign/src/main/java/com/miracle/netflix/feign/controller/: MyTestController.java
spring-cloud-netflix-feign/src/main/resources/: application.yml
spring-cloud-netflix-hystrix/: pom.xml
spring-cloud-netflix-hystrix-dashboard/: pom.xml  readme.md
spring-cloud-netflix-hystrix-dashboard/src/main/java/com/miracle/netflix/hyxstrix/dashboard/: MyHystrixDashboardApplication.java
spring-cloud-netflix-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-netflix-hystrix/src/main/java/com/miracle/netflix/hystrix/: MyHystrixApplication.java
spring-cloud-netflix-hystrix/src/main/java/com/miracle/netflix/hystrix/controller/: MyTestController.java
spring-cloud-netflix-hystrix/src/main/resources/: application.yml
spring-cloud-netflix-ribbon/: pom.xml  readme.md
spring-cloud-netflix-ribbon/src/main/java/com/miracle/netflix/ribbon/: MyRibbonApplication.java
spring-cloud-netflix-ribbon/src/main/java/com/miracle/netflix/ribbon/config/: MyNetflixRibbonApplicationConfig.java
spring-cloud-netflix-ribbon/src/main/java/com/miracle/netflix/ribbon/controller/: MyTestController.java
spring-cloud-netflix-ribbon/src/main/resources/: application.yml
spring-cloud-netflix-zuul/: pom.xml  readme.md
spring-cloud-netflix-zuul/src/main/java/com/miracle/netflix/zuul/: MyZuulApplication.java
spring-cloud-netflix-zuul/src/main/java/com/miracle/netflix/zuul/filter/: MyCustomFilter.java
spring-cloud-netflix-zuul/src/main/resources/: application.yml
spring-cloud-server-consumer/: pom.xml
spring-cloud-server-consumer/src/main/java/com/miracle/server/consumer/: ServerConsumerApplication.java
spring-cloud-server-consumer/src/main/java/com/miracle/server/consumer/config/: ApplicationConfig.java
spring-cloud-server-consumer/src/main/java/com/miracle/server/consumer/controller/: UserController.java
spring-cloud-server-consumer/src/main/java/com/miracle/server/consumer/service/: UserService.java
spring-cloud-server-consumer/src/main/java/com/miracle/server/consumer/service/impl/: UserServiceImpl.java
spring-cloud-server-consumer/src/main/resources/: application.yml
spring-cloud-server-provider/: pom.xml
spring-cloud-server-provider/src/main/java/com/miracle/server/provider/: ServerProviderApplication.java
spring-cloud-server-provider/src/main/java/com/miracle/server/provider/comtroller/: UserController.java
spring-cloud-server-provider/src/main/java/com/miracle/server/provider/repository/: UserRepository.java
spring-cloud-server-provider/src/main/java/com/miracle/server/provider/service/: UserService.java
spring-cloud-server-provider/src/main/java/com/miracle/server/provider/service/impl/: UserServiceImpl.java
spring-cloud-server-provider/src/main/resources/: application.yml
